<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About GTA V</title>
    <link rel="stylesheet" href="final.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
     <header> 
        <a href="index.html" class="logo">GAME<span>ZONE</span></a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Hot Games</a></li>
            <li><a href="index.html">Tournaments</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>

    <div class="video-container container">
        <video src="TRAILER GTA.mp4" muted autoplay> </video>
    </div>

    <div class="intro" id="intro">
        <img src="INTRO GTA.jpg" alt="About Us Image">
        <div class="cntbx">
            <h2>WHAT IS  GTA V ?</h2>
            <p>
Grand Theft Auto V (GTA V) is a critically acclaimed action-adventure game featuring three playable protagonists navigating the criminal underworld of Los Santos. The expansive open world offers a compelling single-player story filled with heists and missions, alongside the ever-evolving online world of GTA Online, where players can create their own criminal empires. Known for its immersive world, detailed characters, and controversial content, GTA V remains a cultural phenomenon and one of the best-selling video games ever.
</p>   
         </div>
    </div>






<div class="intro2" id="intro">
        
        <div class="cntbx">
            <h2>Download GTA V</h2>
            <p>
Experience the epic crime saga! Download Grand Theft Auto V now and explore the sprawling city of Los Santos. Command three iconic characters in a thrilling single-player story or dive into the ever-expanding world of GTA Online with millions of players. Heists, races, and endless possibilities await. Download GTA V today and build your criminal empire! Click here to download.
 </p>
        </div>
    </div> 



<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src= "GTA PICS/1.png" />
			<img id="slide-2" src= "GTA PICS/2.png"/>
			<img id="slide-3" src="GTA PICS/3.png" />
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
		</div>
	</div>
</section>






 <div class="link">
        <div class="download">
            <a href="https://store.steampowered.com/app/3240220/Grand_Theft_Auto_V_Enhanced/"> DOWNLOAD NOW!</a>
        </div>
    </div>




   
            
            <footer>
                <div class="copyright">
                    <a href="#" class="logo"> Game<Span>Zone</Span> </a>
                <p> &#169 Gamezoneph All Rights Reserved</p>
                </div>
            </footer>
            

    <script src="final.js"></script>
</body>
</html>
 